<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program to check Armstrong Number</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <center>
        <h1>Program to check Armstrong Number</h1>
    </center>
    <hr> 
    <form onsubmit="onCheck(event)" name="form1" onreset="">
        <div class="group1">
            <label for="inp1">Enter Number</label>
            <input type="number" name="inp1" id="inp1" required>
        </div>
        <div class="group3">
            <input type="submit" value="Check" class="btn">
            <input type="reset" value="Clear">
        </div>
        <div class="group1">
            <label for="inp1">Armstrong Number or Not</label>
            <input type="text" name="result1" id='res'>
        </div>
    </form>
    <script src="assets/js/script.js">
        

    </script>

</body>
</html>